<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>v13</artifactId>
        <groupId>com.qianfeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>v13-temp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>temp-httpclient</module>
        <module>temp-rabbitmq-new</module>
        <module>temp-jedis</module>
        <module>temp-javase</module>
    </modules>


</project>